{
  "dependencies": {
    "vite": "^5.2.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "globals": "^15.2.0"
  },
  "module": "app.js",
  "name": "ory-example",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "type": "module"
}
